# taller2-integracion

./: README.md
Taller-integrado/: .project  build.xml
Taller-integrado/WebContent/WEB-INF/: web.xml
Taller-integrado/WebContent/WEB-INF/services/: seguridadsesion.aar
fiuba.taller2.elprimero/: README.md  package.json  web.js
fiuba.taller2.elprimero/app/: index.html
fiuba.taller2.elprimero/app/assets/stylesheets/: bootstrap.min.css  chat.css  encuesta.css  login.css  menu.css  signup.css
fiuba.taller2.elprimero/app/controllers/: ArchivosController.js  ChatController.js  EncuestasController.js  LinksController.js  NewsController.js  RolesController.js  SideBarMenuController.js  TableController.js  UsersController.js  WikiController.js  app.js
fiuba.taller2.elprimero/app/services/: AuthenticationService.js
fiuba.taller2.elprimero/app/views/archivos/: new.html
fiuba.taller2.elprimero/app/views/comunicacion/: index.html
fiuba.taller2.elprimero/app/views/encuestas/: index.html  new.html
fiuba.taller2.elprimero/app/views/links/: index.html
fiuba.taller2.elprimero/app/views/roles/: index.html
fiuba.taller2.elprimero/app/views/table/: index.html  new.html
fiuba.taller2.elprimero/app/views/users/: signin.html  signup.html
fiuba.taller2.elprimero/app/views/wiki/: new.html
rsedatos/: .project  build.xml
rsedatos/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
rsedatos/src/: Alumno.hbm.xml  Usuario.hbm.xml
taller-webapp/: .project  pom.xml
taller-webapp/WebContent/: index.html
taller-webapp/WebContent/views/: userView.html
taller-webapp/src/main/java/: LoginAPIHelper.wsdl  build.xml
taller-webapp/src/main/java/com/fiuba/taller/service/: SecurityResponse.java  SecurityService.java
taller-webapp/src/main/java/com/fiuba/taller/service/requests/: EnableAccountRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterUserRequest.java
taller-webapp/src/main/java/wtp/: LoginAPIHelperCallbackHandler.java  LoginAPIHelperStub.java
taller-webapp/src/main/webapp/WEB-INF/: web.xml
